
		****************************************
		               11-6-2020                
		              10:33:21 PM               
		----------------------------------------
		  1  Parotta        2 x 15 = Rs. 30
		  2  Pongal         3 x 25 = Rs. 75
		________________________________________
		  Total                    Rs. 105

		****************************************
		                Raghul T                
		               8428616811               

		****************************************


		****************************************
		               11-6-2020                
		              10:34:27 PM               
		----------------------------------------
		  1  Biriyani       1 x 90 = Rs. 90
		  2  Fried Rice     2 x 45 = Rs. 90
		________________________________________
		  Total                    Rs. 180

		****************************************
		                Raghul T                
		               8428616811               

		****************************************


		****************************************
		               11-6-2020                
		              10:50:00 PM               
		----------------------------------------
		  1  Parotta        2 x 15 = Rs. 30
		  2  Pongal         3 x 25 = Rs. 75
		________________________________________
		  Total                    Rs. 105

		****************************************
		                Dhanya T                
		               1234567890               

		****************************************


		****************************************
		               11-6-2020                
		              10:57:19 PM               
		----------------------------------------
		  1  Parotta        2 x 15 = Rs. 30
		________________________________________
		  Total                    Rs. 30

		****************************************
		                Raghul T                
		               8428616811               

		****************************************


		****************************************
		               17-6-2020                
		              03:37:30 PM               
		----------------------------------------
		  1  Dosa           3 x 10 = Rs. 30
		________________________________________
		  Total                    Rs. 30

		****************************************
		                Raghul T                
		               8428616811               

		****************************************


		****************************************
		               17-6-2020                
		              03:52:02 PM               
		----------------------------------------
		  1  Parotta        2 x 15 = Rs. 30
		  2  Poori          3 x 15 = Rs. 45
		________________________________________
		  Total                    Rs. 75

		****************************************
		                Dhanya T                
		               1234567890               

		****************************************

